## ann_config.ini
#
# General annotation configuration parameters
#
##

[annotation_output]
OutputFolder = data/submitted_jobs

# AWS general settings
[aws]
AwsRegionName = us-east-1
SignatureVersion = s3v4
DynamoTableName = esegerberg_annotations
SqsUrl = https://sqs.us-east-1.amazonaws.com/659248683008/esegerberg_job_requests
ResultsBucketName = mpcs-cc-gas-results
BucketObjectRoot = esegerberg
SNSResultsTopicARN = arn:aws:sns:us-east-1:659248683008:esegerberg_job_results

SqsUrlTESTING = https://sqs.us-east-1.amazonaws.com/659248683008/esegerberg_requests_test
SNSResultsTopicARNTEST = arn:aws:sns:us-east-1:659248683008:esegerberg_results_TEST
### EOF