# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
SignatureVersion = s3v4
DynamoTableName = esegerberg_annotations
DynamoSecondaryIndex = user_id_index
DynamoSecondaryPartitionKey = user_id
GlacierVaultName = mpcs-cc
SQSRestoreGlacier = https://sqs.us-east-1.amazonaws.com/659248683008/esegerberg_restore_glacier_files
SNSGlacialRetrievalARN = arn:aws:sns:us-east-1:659248683008:esegerberg_glacier_retrieval
### EOF