# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
SignatureVersion = s3v4
DynamoTableName = esegerberg_annotations
GlacierVaultName = mpcs-cc
ResultsBucketName = mpcs-cc-gas-results
BucketObjectRoot = esegerberg
GlacierSqs = https://sqs.us-east-1.amazonaws.com/659248683008/esegerberg_glacier_archive

GlacierSqsTEST = https://sqs.us-east-1.amazonaws.com/659248683008/esegerberg_glacier_archive_TEST

### EOF